/*
 * 用“埃氏筛法”求2～100以内的素数
 */
package exercise2;
/**
 * @author Yunhengcsn
 */
public class Exercise2 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int N = 100;
		boolean [] a = new boolean[N+1];
		for( int i=0; i<=N; i++ ) 
            a[i]=true;

		for( int i=2; i<=N; i++ ){
			for( int j=2*i; j<=N; j += i ){
				a[j] = false;
			}
		}

		for( int i=2; i<=N; i++ ){
			if( a[i] ) 
            System.out.println( i );
		}
    }
}
