//csn 2ms Note:if use array rather than Set, runtime will be 1ms.
class Solution {
    public void setZeroes(int[][] matrix) {
        int r=matrix.length;
        int c=matrix[0].length;
        Set<Integer> zeroR=new HashSet<Integer>();
        Set<Integer> zeroC=new HashSet<Integer>();
        
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(matrix[i][j]==0){
                    zeroR.add(i);
                    zeroC.add(j);
                }
            }
        }
        for(int i=0;i<r;i++) if(zeroR.contains(i)) zeroRow(matrix,i);
        for(int j=0;j<c;j++) if(zeroC.contains(j)) zeroCol(matrix,j);
            
    }
    private void zeroRow(int[][] matrix,int i){
        for(int k=0;k<matrix[0].length;k++)   matrix[i][k]=0;
    }
    private void zeroCol(int[][] matrix,int j){
        for(int m=0;m<matrix.length;m++)   matrix[m][j]=0;
    }
}

//1ms
class Solution {
  public void setZeroes(int[][] matrix) {
    Boolean isCol = false;
    int R = matrix.length;
    int C = matrix[0].length;

    for (int i = 0; i < R; i++) {

      // Since first cell for both first row and first column is the same i.e. matrix[0][0]
      // We can use an additional variable for either the first row/column.
      // For this solution we are using an additional variable for the first column
      // and using matrix[0][0] for the first row.
      if (matrix[i][0] == 0) {
        isCol = true;
      }

      for (int j = 1; j < C; j++) {
        // If an element is zero, we set the first element of the corresponding row and column to 0
        if (matrix[i][j] == 0) {
          matrix[0][j] = 0;
          matrix[i][0] = 0;
        }
      }
    }

    // Iterate over the array once again and using the first row and first column, update the elements.
    for (int i = 1; i < R; i++) {
      for (int j = 1; j < C; j++) {
        if (matrix[i][0] == 0 || matrix[0][j] == 0) {
          matrix[i][j] = 0;
        }
      }
    }

    // See if the first row needs to be set to zero as well
    if (matrix[0][0] == 0) {
      for (int j = 0; j < C; j++) {
        matrix[0][j] = 0;
      }
    }

    // See if the first column needs to be set to zero as well
    if (isCol) {
      for (int i = 0; i < R; i++) {
        matrix[i][0] = 0;
      }
    }
  }
}
