package excercise3;
import java.util.Scanner;

/**
 *打印沙漏
 * @author Cuishaona
 */
public class Excercise3 {
    
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner scanner=new Scanner(System.in);
        System.out.println("input a integer and a symbol:");
        int n =scanner.nextInt();
        String  s =scanner.next();
   
        int sum=1,remain=0,i;
        if(n==1) {sum=1;i=1;}
        else{
            for(i=3;i<n;i=i+2){          
            if(sum==n)
                break;
            else if(sum>n){
                i=i-2;
                sum=sum-2*i;
                i=i-2;
                remain=n-sum;
                break;
            }
            else sum+=2*i;
        }
        }
        if (n==0)remain=0;
        else printSandClock(sum,i,s);
        System.out.printf("%d\n",remain);
    }
    static void printSandClock(int summ,int i,String s){
        int k,flag=0,j=0,cnt,temp;   
        while(flag<(summ+1)/2){
        for (cnt=i;cnt>0;cnt=cnt-2){
            k=cnt;j=(i-k)/2;temp=j;
            while(temp>0){printSpace();temp--;}
            while(k>0){ printS(s);k--;flag++;}
            while(j>0){printSpace();j--;}
            System.out.println();
            }
        }
        flag=0;
        while(flag<(summ-1)/2){
        for (cnt=3;cnt<=i;cnt=cnt+2){
            j=(i-cnt)/2;
            temp=j;
            k=cnt;
            while(temp>0){printSpace();temp--;}
            while(k>0){ printS(s);k--;flag++;}
            while(j>0){printSpace();j--;}
            System.out.println();
            }
        }
       }
   static void printSpace(){
    System.out.print(" ");
    }
    static void printS(String s){
    System.out.print(s);
    }      
}
